DEBUG=1
SECRET_KEY=secretkey
ALLOWED_HOSTS=*
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_mivainer_db
POSTGRES_USER=mivainer
POSTGRES_PASSWORD=sms2851140
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres
